== DSS Wayfinding

DSS Wayfinding is an indoor mapping project. It has been designed to help with person, event, and room location in the UC Davis Social Science & Humanities (SSH) building.

=== Installation
1. Perform a standard Rails app installation:
  $ bundle install
  $ bin/rake db:migrate
2. Install NodeJS dependencies for cache building
  $ cd nodejs
  $ npm install
3. Use Emscripten backend
  $ make
  $ Set emscriptenBackend option in jquery.wayfinding.js to true

=== Contact
See https://github.com/dssit for contact information.
